# H2 console is disabled when using MySQL
spring.h2.console.enabled=false

# Admin user details (optional, can keep as it is)
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png

# Logging configuration
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.root=ERROR
logging.level.org.springframework.mail=ERROR

# Console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging configuration for file
logging.file.path=./application.log  # Relative path to create log file in the root directory of the application

# File appender
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MY_Capstone_project29?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1111
APPLICATION_BASE_URL=http://18.135.102.202/:1111

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=torryharrislms@gmail.com
spring.mail.password=pggn sawl imla llxh
