# H2 console is disabled when using MySQL
# spring.h2.console.enabled=false

# Admin user details (optional, can keep as it is)
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png

# Logging configuration (can keep as it is)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# Console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging configuration for file
logging.file.path=./application.log  # Relative path to create log file in the root directory of the application

# File appender
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MY_Capstone_project29?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1111
APPLICATION_BASE_URL=http://localhost:1111
# Set the logging file
# load.initial.data=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shravanjanwade2252@gmail.com
spring.mail.password=pduf dqnb lxhs ypfh
